<!DOCTYPE html>
<html>
<head>
  <style>
  *{
    padding: 0px;
    margin: 0px;
  }
    main{
      background-color: black;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cont{
      /* background-color: grey; */
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      border-radius: 20px;
      
    }
    svg{
      width: 40px;
      height: 40px;
      padding: 5px;
      border-radius: 20px;
    }
    .box{
      background-color: white;
      /* width: auto; */
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      border-radius: 20px;
    }
    input{
      display: none;
      width: 180px;
      height: 40px;
       border: none;
      background-color: transparent;
    }
    ::placeholder {
      font-size: 15px;
      letter-spacing: 2px;
      padding: 5px;
      text-align: center;
    }
    Defin
    
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<main>
  <div class="cont">
    <div class="box">
      <input type="text" id="inp" placeholder="Search.."><svg id='icon' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="search"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M15.5 14h-.79l-.28-.27c1.2-1.4 1.82-3.31 1.48-5.34-.47-2.78-2.79-5-5.59-5.34-4.23-.52-7.79 3.04-7.27 7.27.34 2.8 2.56 5.12 5.34 5.59 2.03.34 3.94-.28 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
    </div>
  </div>
</main>
  <script src="script.js">
  </script>
</body>

</html>